<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Blog/images/logo.svg" color="#222">
  <meta name="msvalidate.01" content="B7FCC21F6A14D658378BB04F2D5CC79D">

<link rel="stylesheet" href="/Blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"phishinqi.github.io","root":"/Blog/","images":"/Blog/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/Blog/js/config.js"></script>

    <meta name="description" content="这是阅读《向上生长》后的第二篇阅读笔记。究竟为什么要写这些看似没用的东西？也许是在借鉴作者“九边”的做法吧。他选择将收获的新知识写下来发一条微博，我则选择将阅读这本书每一章后所带给我的感觉记录在自己的 Blog 中。         我并非与九边相同的前端工程师，对于前端的相关语言也只是略懂一二而已，不过这并不影响我写这篇阅读笔记的进程。“对之前读过的书有个记录，在吸收新知识的同时">
<meta property="og:type" content="article">
<meta property="og:title" content="向上生长 二">
<meta property="og:url" content="https://phishinqi.github.io/Blog/note/grow-up/grow-up-2/index.html">
<meta property="og:site_name" content="PhishinQi&#39;s Blog">
<meta property="og:description" content="这是阅读《向上生长》后的第二篇阅读笔记。究竟为什么要写这些看似没用的东西？也许是在借鉴作者“九边”的做法吧。他选择将收获的新知识写下来发一条微博，我则选择将阅读这本书每一章后所带给我的感觉记录在自己的 Blog 中。         我并非与九边相同的前端工程师，对于前端的相关语言也只是略懂一二而已，不过这并不影响我写这篇阅读笔记的进程。“对之前读过的书有个记录，在吸收新知识的同时">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-03T12:50:59.000Z">
<meta property="article:modified_time" content="2022-05-04T13:03:41.027Z">
<meta property="article:author" content="Ryokou_Kiryu">
<meta property="article:tag" content="阅读笔记">
<meta property="article:tag" content="九边">
<meta property="article:tag" content="向上生长">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://phishinqi.github.io/Blog/note/grow-up/grow-up-2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://phishinqi.github.io/Blog/note/grow-up/grow-up-2/","path":"/note/grow-up/grow-up-2/","title":"向上生长 二"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>向上生长 二 | PhishinQi's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/Blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PhishinQi's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">兴趣使然</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/Blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/Blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/Blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/Blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/Blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-timeline"><a href="/Blog/timeline/" rel="section"><i class="fa fa-history fa-fw"></i>足迹</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ryokou_Kiryu"
      src="https://cdn.jsdelivr.net/gh/phishinqi/phishinqi.github.io@main/img/Avatar.jpg">
  <p class="site-author-name" itemprop="name">Ryokou_Kiryu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/Blog/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/Blog/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/Blog/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/phishinqi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;phishinqi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:phishinqi@outlook.com" title="E-Mail → mailto:phishinqi@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.limewtea.com/" title="https:&#x2F;&#x2F;www.limewtea.com&#x2F;" rel="noopener" target="_blank">和泉聆风</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://support.qq.com/products/405073/" title="https:&#x2F;&#x2F;support.qq.com&#x2F;products&#x2F;405073&#x2F;" rel="noopener" target="_blank">其他</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://phishinqi.github.io/Blog/note/grow-up/grow-up-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/phishinqi/phishinqi.github.io@main/img/Avatar.jpg">
      <meta itemprop="name" content="Ryokou_Kiryu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PhishinQi's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="向上生长 二 | PhishinQi's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          向上生长 二
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-03 20:50:59" itemprop="dateCreated datePublished" datetime="2022-05-03T20:50:59+08:00">2022-05-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-04 21:03:41" itemprop="dateModified" datetime="2022-05-04T21:03:41+08:00">2022-05-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/Blog/categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">阅读笔记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/Blog/categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E5%90%91%E4%B8%8A%E7%94%9F%E9%95%BF/" itemprop="url" rel="index"><span itemprop="name">向上生长</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>        这是阅读《向上生长》后的第二篇阅读笔记。究竟为什么要写这些看似没用的东西？也许是在借鉴作者“九边”的做法吧。他选择将收获的新知识写下来发一条微博，我则选择将阅读这本书每一章后所带给我的感觉记录在自己的 Blog 中。</p>
<p>        我并非与九边相同的前端工程师，对于前端的相关语言也只是略懂一二而已，不过这并不影响我写这篇阅读笔记的进程。“对之前读过的书有个记录，在吸收新知识的同时锻炼自己”。我从来没有想过还可以这样。对此，我真的要感谢九边教会我的这些。</p>
<p>        正如同九边所说，读书有用，他将读书比喻成了搜索引擎。这样的比喻很直观，很形象。搜索引擎只是工具，它是用来帮助人们学习而非取代人们学习。人就像是木匠，搜索引擎就是工具，而知识则相当于木材。只有工具而没有木材什么也做不成，只有木材没用工具也是什么也无法做到；只有工具和木材而没有木匠更是不必多说。</p>
<p>        又想起了曾经不知道在哪里听到的话，只要你想做，就不会缺少做这件事的时间。你有没有时间去读书纯粹是由你是否想去读书而决定的。因为你想去读，所以才会将时间用在这上面；如果你不想去读，那你怎么也不想将时间浪费在这上面。我与九边的观点是不同的，我认为没有人是懒惰的，每个人都是十分勤快的，他只是不想将时间浪费在这上面而已。而所谓浪费，则是你将时间用在了不想做的事情上。</p>
<p>        每个人都是不了解自己的，嘴上说着你不了解我之类的话，其实连自己也不了解自己。由这个思路来讲，其实每个人都不应该说“你并不了解我”之类的话。</p>
<p>        我与九边不一样，九边懂得要比我多得多。他会用神经学来解释习惯，而我只能用条件反射来解释。人在不适应某种习惯时会十分的难受，我认为这也是条件反射所导致的。他会用雪球理论来解释日积月累，而我只会用最简单的降雨来解释。</p>
<p>        在前面说过要注重数量，但其实单单注重数量是不行的。就拿读书来举例，你在一年中读完十本书，而我在一年中仅读完半本书，这有区别吗？有区别，且不单单时数量的区别。一年中读完10本书这确实符合上文所说的注重数量，但只在乎读书的数量就不去理解、消化书中所蕴含的知识和道理了吗？我认为这是不行的。他在一年中读完十本书但是并没有消化书中的知识，我在一年中只读完半本书但我将书中的知识消化完全了。读书的意义不在于读，而是在于理解。只有将书中的知识完全消化之后才可以被称之为读书。</p>
<p>        完全消化这在实际中并不可能，而我们所需要做的则是将书中的知识消化到 70% 及以上便可以了。</p>
<p>        在这里我似乎要反驳一下之前的观点了。以写小说为例子，有些人会因为打字速度太慢而放弃，如果按照九边作者所说，多写几年，打字速度一定会提升上去。其实这并非是结果，另一个结果可能是打字速度并没有提升多少。再结合上述读书的例子，这时我便对九边所说的话产生了怀疑。量的提升有可能并不会带来质的飞跃，由量变到质变的前提是从量变中学到些什么。打字速度由慢到快是自己在打字这方面上摸到了门道，在打字这一过程中学到了什么更为快速、简单的方法来提升自己的打字速度。</p>
<p>        换句话来总结上述则为在注重的同时还要在量变的过程中学到些什么技巧，否则你在这一过程中所做的纯属是浪费时间。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://support.qq.com/products/405073/">
          <span class="icon">
            <i class="fa fa-link"></i>
          </span>

          <span class="label">Other</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/Blog/tags/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="tag"># 阅读笔记</a>
              <a href="/Blog/tags/%E4%B9%9D%E8%BE%B9/" rel="tag"># 九边</a>
              <a href="/Blog/tags/%E5%90%91%E4%B8%8A%E7%94%9F%E9%95%BF/" rel="tag"># 向上生长</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/Blog/tutorial/minecraft-java/" rel="prev" title="关于Java Minecraft Forge服务器搭建">
                  <i class="fa fa-chevron-left"></i> 关于Java Minecraft Forge服务器搭建
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/Blog/note/grow-up/grow-up-3/" rel="next" title="向上生长 三">
                  向上生长 三 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryokou_Kiryu</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">11k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">18 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/Blog/js/comments.js"></script><script src="/Blog/js/utils.js"></script><script src="/Blog/js/motion.js"></script><script src="/Blog/js/next-boot.js"></script><script src="/Blog/js/pjax.js"></script>

  





  





</body>
</html>
